{
  "name": "y",
  "version": "1.0.0",
  "description": "namaste react by sweta",
  "main": "App.js",
  "scripts": {
    "start": "parcel ./index.html",
    "build": "parcel build ./index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swetanagur/namastereact.git"
  },
  "keywords": [],
  "author": "sweta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swetanagur/namastereact/issues"
  },
  "homepage": "https://github.com/swetanagur/namastereact#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
